import React from 'react';
import { Play, Trash2, PlusCircle, MoreHorizontal } from 'lucide-react';
import { Cell } from '../../types';
import { useNotebook } from '../../context/NotebookContext';
import { CellOutput } from './CellOutput';
import { clsx, type ClassValue } from 'clsx';
import { twMerge } from 'tailwind-merge';

function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

interface CellItemProps {
  cell: Cell;
  index: number;
}

export const CellItem: React.FC<CellItemProps> = ({ cell, index }) => {
  const { updateCell, executeCell, deleteCell, addCell } = useNotebook();

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && e.shiftKey) {
      e.preventDefault();
      executeCell(cell.id);
    }
  };

  return (
    <div className="group relative mb-6">
      <div className={cn(
        "flex flex-col border rounded-xl overflow-hidden transition-all duration-200 bg-white",
        cell.isExecuting ? "ring-2 ring-blue-400 border-blue-400 shadow-md" : "border-gray-200 shadow-sm hover:border-gray-300",
        "bg-white"
      )}>
        {/* Cell Header/Actions */}
        <div className="flex items-center justify-between px-3 py-1.5 bg-gray-50/50 border-b border-gray-100 opacity-60 group-hover:opacity-100 transition-opacity">
          <div className="flex items-center gap-3">
            <span className="text-[10px] font-bold text-gray-400 font-mono tracking-wider uppercase">
              {cell.executionCount ? `[${cell.executionCount}]` : 'In [*]'}
            </span>
            <span className="text-[10px] font-medium text-gray-500 uppercase tracking-widest bg-gray-200/50 px-1.5 py-0.5 rounded">
              {cell.type}
            </span>
          </div>
          <div className="flex items-center gap-1">
            <button 
              onClick={() => executeCell(cell.id)}
              disabled={cell.isExecuting}
              className="p-1.5 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors disabled:opacity-30"
              title="Execute (Shift+Enter)"
            >
              <Play size={14} fill="currentColor" />
            </button>
            <button 
              onClick={() => deleteCell(cell.id)}
              className="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors"
              title="DeleteCell"
            >
              <Trash2 size={14} />
            </button>
          </div>
        </div>

        {/* Input Area */}
        <div className="relative">
          <textarea
            className="w-full p-4 font-mono text-sm bg-transparent outline-none resize-none leading-relaxed min-h-[80px]"
            value={cell.content}
            onChange={(e) => updateCell(cell.id, e.target.value)}
            onKeyDown={handleKeyDown}
            placeholder="Enter math code here (e.g. expand((x+y)**2))..."
            rows={Math.max(3, cell.content.split('\n').length)}
            spellCheck={false}
          />
          {cell.isExecuting && (
            <div className="absolute inset-0 bg-white/40 flex items-center justify-center backdrop-blur-[1px]">
              <div className="flex gap-1.5">
                <div className="w-1.5 h-1.5 bg-blue-500 rounded-full animate-bounce [animation-delay:-0.3s]"></div>
                <div className="w-1.5 h-1.5 bg-blue-500 rounded-full animate-bounce [animation-delay:-0.15s]"></div>
                <div className="w-1.5 h-1.5 bg-blue-500 rounded-full animate-bounce"></div>
              </div>
            </div>
          )}
        </div>

        {/* Output Area */}
        {cell.outputs.length > 0 && (
          <div className="border-t border-gray-50">
            <CellOutput outputs={cell.outputs} />
          </div>
        )}
      </div>

      {/* Insert Button (Hover) */}
      <div className="absolute -bottom-4 left-0 right-0 flex justify-center opacity-0 group-hover:opacity-100 transition-all duration-200 z-10 pointer-events-none">
        <button 
          onClick={() => addCell('code', index)}
          className="pointer-events-auto bg-white border border-gray-200 text-gray-400 hover:text-blue-500 hover:border-blue-300 hover:shadow-lg rounded-full p-1.5 transition-all transform hover:scale-110"
          title="Insert Cell Below"
        >
          <PlusCircle size={18} />
        </button>
      </div>
    </div>
  );
};
baubau
