import React, { useRef } from 'react';
import { Download, PlayCircle, Plus, Info, Globe, Loader2 } from 'lucide-react';
import { useNotebook } from '../../context/NotebookContext';
import { CellItem } from './CellItem';

export const NotebookContainer: React.FC = () => {
  const { cells, addCell, executeAll, isReady } = useNotebook();
  const fileInputRef = useRef<HTMLInputElement>(null);

  const handleExport = () => {
    const data = JSON.stringify({ cells, version: '1.0' }, null, 2);
    const blob = new Blob([data], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = `notebook-${new Date().toISOString().slice(0, 10)}.json`;
    link.click();
    URL.revokeObjectURL(url);
  };

  return (
    <div className="min-h-screen bg-[#FDFDFD] flex flex-col">
      {/* Premium Header */}
      <header className="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-200/60 px-6 py-3 flex items-center justify-between shadow-sm">
        <div className="flex items-center gap-4">
          <div className="bg-blue-600 p-1.5 rounded-lg shadow-blue-200 shadow-lg">
            <Globe className="text-white" size={20} />
          </div>
          <div>
            <h1 className="text-lg font-bold text-gray-900 tracking-tight">LogosEngine</h1>
            <p className="text-[10px] text-gray-400 font-medium tracking-widest uppercase -mt-0.5">Computational Knowledge System</p>
          </div>
        </div>

        <div className="flex items-center gap-2">
          {!isReady ? (
            <div className="flex items-center gap-2 px-3 py-1.5 bg-amber-50 rounded-full border border-amber-100/50">
              <Loader2 className="animate-spin text-amber-500" size={14} />
              <span className="text-xs font-semibold text-amber-600">Initializing Python Engine...</span>
            </div>
          ) : (
            <div className="flex items-center gap-2 px-3 py-1.5 bg-green-50 rounded-full border border-green-100/50">
              <div className="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></div>
              <span className="text-xs font-semibold text-green-600">Engine Ready</span>
            </div>
          )}
          
          <div className="h-6 w-px bg-gray-200 mx-2" />

          <div className="flex items-center bg-gray-100/50 p-1 rounded-xl border border-gray-200/50">
            <button 
              onClick={executeAll}
              disabled={!isReady}
              className="flex items-center gap-2 px-4 py-1.5 bg-white text-blue-600 rounded-lg shadow-sm border border-gray-200 hover:bg-blue-50 hover:border-blue-200 transition-all font-medium text-xs disabled:opacity-50"
            >
              <PlayCircle size={14} />
              Run All
            </button>
            <button 
              onClick={handleExport}
              className="flex items-center gap-2 px-4 py-1.5 text-gray-600 rounded-lg hover:bg-white hover:text-gray-900 transition-all font-medium text-xs"
            >
              <Download size={14} />
              Export
            </button>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1 w-full max-w-4xl mx-auto px-6 py-12">
        <div className="space-y-4">
          {cells.map((cell, index) => (
            <CellItem key={cell.id} cell={cell} index={index} />
          ))}
        </div>

        {/* Add Cell at the end */}
        <div className="mt-12 flex justify-center pb-24">
          <button 
            onClick={() => addCell('code')}
            className="group flex flex-col items-center gap-3 text-gray-300 hover:text-blue-500 transition-all"
          >
            <div className="p-3 border-2 border-dashed border-gray-200 rounded-2xl group-hover:border-blue-200 group-hover:bg-blue-50/50 transition-all">
              <Plus size={24} />
            </div>
            <span className="text-[10px] font-bold uppercase tracking-[0.2em]">Add Computational Block</span>
          </button>
        </div>
      </main>

      {/* Footer Info */}
      <footer className="py-6 px-8 border-t border-gray-100 flex items-center justify-between bg-gray-50/50">
        <div className="flex items-center gap-3 text-xs text-gray-400 font-mono">
          <span>PYTHON 3.11</span>
          <span className="opacity-30">•</span>
          <span>SYMPY CORE</span>
          <span className="opacity-30">•</span>
          <span>BRWOSER-WASM</span>
        </div>
        <div className="flex items-center gap-1.5 px-3 py-1 bg-white border border-gray-200 rounded-full shadow-sm cursor-help hover:border-blue-300 transition-colors">
          <Info size={12} className="text-blue-500" />
          <span className="text-[10px] font-bold text-gray-500 uppercase tracking-tighter">Mathematica Style CLI</span>
        </div>
      </footer>
    </div>
  );
};
baubau
